{
  "scripts": {
    "start": "npm run api && npm run frontend",
    "frontend": "cd ../client && npm install && npm start",
    "api": "cd server && npm install && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
